# Project directory where all AI-generated projects will be created
# If not specified, defaults to ./projects/
PROJECTS_DIR=/.....

# Path to agent templates
# If not specified, defaults to ./agents/
AGENTS_PATH=./agents/